# flink-learning

./: pom.xml
src/main/java/com/example/flink/flinkdemo/: FlinkDemoApplication.java
src/main/java/com/example/flink/flinkdemo/source/: DiySource.java
src/main/java/com/example/flink/flinkdemo/waterMark/: PeriodicWatermarks.java  PunctuatedWaterdWatermarks.java
src/test/java/com/example/flink/flinkdemo/: FlinkDemoApplicationTests.java
